wolf_active.png
size:1951,1951
filter:Linear,Linear
pma:true
blowup/1
bounds:849,1650,300,300
blowup/10
bounds:1152,1650,300,300
blowup/11
bounds:1455,1650,300,300
blowup/12
bounds:849,1347,300,300
blowup/13
bounds:1152,1347,300,300
blowup/14
bounds:1455,1347,300,300
blowup/15
bounds:1,1256,300,300
blowup/16
bounds:304,1256,300,300
blowup/17
bounds:762,1044,300,300
blowup/18
bounds:1065,1044,300,300
blowup/19
bounds:1368,1044,300,300
blowup/2
bounds:1,953,300,300
blowup/20
bounds:304,953,300,300
blowup/21
bounds:607,741,300,300
blowup/22
bounds:1,650,300,300
blowup/23
bounds:304,650,300,300
blowup/24
bounds:910,741,300,300
blowup/25
bounds:1213,741,300,300
blowup/26
bounds:1516,734,300,300
blowup/27
bounds:607,438,300,300
blowup/28
bounds:1,347,300,300
blowup/29
bounds:304,347,300,300
blowup/3
bounds:910,438,300,300
blowup/30
bounds:1213,438,300,300
blowup/31
bounds:1516,431,300,300
blowup/4
bounds:607,135,300,300
blowup/5
bounds:1,44,300,300
blowup/6
bounds:304,44,300,300
blowup/7
bounds:910,135,300,300
blowup/8
bounds:1213,135,300,300
blowup/9
bounds:1516,128,300,300
body
bounds:1,1559,845,391
ear
bounds:762,1485,77,71
eye
bounds:762,1459,37,23
glow
bounds:1671,1037,250,250
leg_back_L
bounds:1758,1621,192,329
leg_back_R
bounds:1758,1290,192,328
leg_front_L
bounds:607,1282,152,274
leg_front_R
bounds:607,1282,152,274
